[Unit]
Description=LEDs service
After=syslog.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/leddaemon
ExecStart=/home/pi/leddaemon/daemon.py
StandardOutput=syslog
StandardError=syslog
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
